{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"total",
				"totalPages"
			],
			[
				"tot",
				"total"
			],
			[
				"tota",
				"totalPages"
			],
			[
				"Grad",
				"GradeObjectIdentifier"
			],
			[
				"TOpic",
				"topicId"
			],
			[
				"Topi",
				"topicId"
			],
			[
				"class",
				"classListSort"
			],
			[
				"recu",
				"recursiveTopics"
			],
			[
				"replac",
				"replace_href"
			],
			[
				"ary",
				"ary_push"
			],
			[
				"INC",
				"INCLUDE"
			],
			[
				"inje",
				"injected"
			],
			[
				"exp",
				"exportedOnly"
			],
			[
				"inj",
				"injected"
			],
			[
				"scop",
				"scopeId"
			],
			[
				"isIn",
				"IsInternal"
			],
			[
				"ass",
				"assignmentType"
			],
			[
				"prin",
				"printMsg"
			],
			[
				"kCu",
				"kCursor"
			],
			[
				"kCur",
				"kCursor"
			],
			[
				"Vecto",
				"VectorItem"
			],
			[
				"resul",
				"results2"
			],
			[
				"Inter",
				"InternalCall"
			],
			[
				"Mem",
				"MemoryPool"
			],
			[
				"Get",
				"GetMemoryUsage"
			],
			[
				"Calc",
				"Calculating"
			],
			[
				"isPar",
				"isInParen"
			],
			[
				"firs",
				"firstLine"
			],
			[
				"return",
				"returns"
			],
			[
				"al",
				"allowGC"
			],
			[
				"push",
				"push_back"
			],
			[
				"Loo",
				"LookupReturn"
			],
			[
				"resu",
				"resultPath"
			],
			[
				"Che",
				"CHECK"
			],
			[
				"GetObj",
				"GetObjectFromScope"
			],
			[
				"arry",
				"ary_merge"
			],
			[
				"Arr",
				"ArrayErase"
			],
			[
				"RB",
				"RBRACK"
			],
			[
				"LB",
				"LBRACK"
			],
			[
				"ParseVar",
				"ParseVarList"
			],
			[
				"time",
				"time_t"
			],
			[
				"er",
				"Error"
			],
			[
				"INVA",
				"INVALID_ASSIGNMENT"
			],
			[
				"Valid",
				"ValidateExpr"
			],
			[
				"Getu",
				"GetCurrentScope"
			],
			[
				"ASTFU",
				"ASTFunc"
			],
			[
				"Scan",
				"ScanScope"
			],
			[
				"left",
				"leftT"
			],
			[
				"Forma",
				"FormatLit"
			],
			[
				"ASTB",
				"ASTBinaryExpr"
			],
			[
				"call",
				"callback"
			],
			[
				"Clo",
				"Clocks"
			],
			[
				"Form",
				"FormatLit"
			],
			[
				"clal",
				"callback"
			],
			[
				"CBClo",
				"CBClockContainer"
			],
			[
				"Eval",
				"EvaluateValue"
			],
			[
				"all",
				"allowNative"
			],
			[
				"INVAL",
				"INVALID_FUNCTION_CALL"
			],
			[
				"PareFun",
				"ParseFuncCall"
			],
			[
				"UN",
				"UNDEFINED_FUNC"
			],
			[
				"OBJ",
				"OBJECT"
			],
			[
				"GetOb",
				"GetObjectInScope"
			],
			[
				"obj",
				"object"
			],
			[
				"ASTO",
				"ASTObjectMemberChainExpr"
			],
			[
				"OBJE",
				"OBJECT_MEMBER_CHAIN"
			],
			[
				"FUNC",
				"FUNC_CALL"
			],
			[
				"ASTUn",
				"ASTUnaryExpr"
			],
			[
				"arra",
				"arrayType"
			],
			[
				"AST",
				"ASTObjectMemberChainExpr"
			],
			[
				"RBR",
				"RBRACE"
			],
			[
				"Set",
				"SetRowCol"
			],
			[
				"ASTArr",
				"ASTArray"
			],
			[
				"ASTAR",
				"ASTArrayMemberExpr"
			],
			[
				"ValidateArr",
				"ValidateArrayMember"
			],
			[
				"ARRAY",
				"ARRAY_MEMBER"
			],
			[
				"Strin",
				"GetTokenString"
			],
			[
				"Val",
				"ValidateStmt"
			],
			[
				"ParseArr",
				"ParseArrayInit"
			],
			[
				"memb",
				"members"
			],
			[
				"te",
				"testCase"
			],
			[
				"ASTFun",
				"ASTFuncCallExpr"
			],
			[
				"testb",
				"testBool2"
			],
			[
				"test",
				"testBool"
			],
			[
				"found",
				"foundFunc"
			],
			[
				"loo",
				"lookupValue"
			],
			[
				"cole",
				"college"
			],
			[
				"colleg",
				"colleges"
			],
			[
				"sec",
				"sections"
			],
			[
				"pr",
				"proximity"
			],
			[
				"proto",
				"prototype"
			],
			[
				"build",
				"buildAll"
			],
			[
				"sub",
				"subs"
			],
			[
				"group",
				"group"
			],
			[
				"out",
				"outputSubs"
			],
			[
				"input",
				"inputSubs"
			],
			[
				"outp",
				"outputSubs"
			],
			[
				"folder",
				"folderId"
			],
			[
				"share",
				"shareFolderEmail"
			],
			[
				"surve",
				"surveys"
			],
			[
				"surv",
				"surveyId"
			],
			[
				"survey",
				"surveyId"
			],
			[
				"sur",
				"surveyEndDate"
			],
			[
				"fold",
				"folder"
			],
			[
				"mod",
				"modal"
			],
			[
				"par",
				"params"
			],
			[
				"fol",
				"folderId"
			],
			[
				"pare",
				"parents"
			],
			[
				"parent",
				"parentId"
			],
			[
				"pri",
				"print_r"
			],
			[
				"sharedW",
				"sharedWith"
			],
			[
				"sharedWi",
				"sharedWithId"
			],
			[
				"Genera",
				"GeneratePassword"
			],
			[
				"border",
				"border-top-right-radius"
			],
			[
				"border-ra",
				"border-top-left-radius"
			],
			[
				"in",
				"inline-block"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"pos",
				"position"
			],
			[
				"wid",
				"width"
			],
			[
				"border-bot",
				"border-bottom-right-radius"
			],
			[
				"border-radi",
				"border-top-right-radius"
			],
			[
				"border-to",
				"border-top-right-radius"
			],
			[
				"pat",
				"patterns"
			],
			[
				"case",
				"caseCollect"
			],
			[
				"cho",
				"chosen"
			],
			[
				"chos",
				"chosenSize"
			],
			[
				"pro",
				"processPair"
			],
			[
				"sen",
				"sentences"
			],
			[
				"word",
				"wordTotals"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/bug.cb",
			"settings":
			{
				"buffer_size": 11,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/condor/assert.h",
			"settings":
			{
				"buffer_size": 884,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/condor/execute/execute.cc",
			"settings":
			{
				"buffer_size": 28675,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"go",
				"Set Syntax: Go"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"hrml",
				"Set Syntax: HTML (Rails)"
			],
			[
				"auto",
				"Auto indent"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"jac",
				"Set Syntax: JavaScript"
			],
			[
				"set syntax: ja",
				"Set Syntax: JavaScript"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"Auto indent"
			],
			[
				"aut",
				"Auto indent"
			],
			[
				"xpath",
				"XPath: Goto close tag"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"json",
				"Indent JSON"
			],
			[
				"ind",
				"Indent XML"
			],
			[
				"index",
				"Indent XML"
			],
			[
				"inden",
				"Auto indent"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"iden",
				"Indent XML"
			],
			[
				"SublimeGDB",
				"SublimeGDB: Show Input Field"
			],
			[
				"gdb",
				"SublimeGDB: Start Debugging"
			],
			[
				"i",
				"Indent XML"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"make",
			"clear",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/willdech/Documents/dev/Condor",
		"/C/Users/willdech/Documents/dev/Condor/src",
		"/C/Users/willdech/Documents/dev/Condor/src/condor",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/ast",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/mem",
		"/C/Users/willdech/Documents/dev/Condor/src/platform",
		"/C/Users/willdech/Documents/dev/Condor/test"
	],
	"file_history":
	[
		"/C/Users/willdech/Documents/dev/Condor/experimental/c/src/utils/assert.h",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/semantics/semantics.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/execute/execute.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/mem/gc.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/assert.h",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/ast/scope.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/mem/isolate.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/main.cc",
		"/C/Users/willdech/Documents/dev/Condor/src/condor/mem/gc.h",
		"/C/Users/willdech/Documents/dev/the-concept-center/Micro Studies/node_modules/jsdom/lib/jsdom/living/generated/NavigatorConcurrentHardware.js",
		"/C/Users/willdech/Documents/dev/the-concept-center/Micro Studies/Restaurants/rest.js",
		"/C/Users/willdech/Documents/dev/Condor/test/test.cb",
		"/C/Users/willdech/Documents/dev/Condor/test/tests/math.cb",
		"/C/Users/willdech/Documents/dev/Condor/test/tests/print.cb",
		"/C/Users/willdech/Documents/dev/Condor/Dockerfile",
		"/C/Users/willdech/SharePoint/Willden, Chase/Work Documents/Projects/CS Developer Forum Success/Data/Query1.sql",
		"/C/Users/willdech/SharePoint/Willden, Chase/Work Documents/Projects/CS Developer Forum Success/Data/discussion.js",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 09-14-07 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 09-10-11 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 09-06-05 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 09-01-31 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 08-57-49 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Wed Sep 21 2016 08-57-16 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 16-25-12 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-24-40 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 16-23-21 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 16-22-23 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-20-06 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-19-41 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-18-08 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-14-42 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-12-24 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-09-49 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-05-25 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 15-04-49 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-52-29 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-51-47 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-50-35 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-50-03 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-48-49 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Tue Sep 20 2016 10-04-26 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/containers/App.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/components/Header.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/reducers/courses.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/index.js",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/actions/index.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/node_modules/moderncss/src/typeography.scss",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/node_modules/moderncss/src/grid.scss",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/constants/ActionTypes.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/reducers/index.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/index.jsx",
		"/C/Users/willdech/Downloads/redux-master/redux-master/examples/todomvc/src/reducers/todos.js",
		"/C/Users/willdech/Downloads/redux-master/redux-master/examples/todos/src/actions/index.js",
		"/C/Users/willdech/Downloads/Mon Sep 19 2016 15-40-57 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Mon Sep 19 2016 15-05-21 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Downloads/Mon Sep 19 2016 15-02-04 GMT-0600 (Mountain Daylight Time).sql",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Pages/Page.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Pages/Home/Home.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/App/App.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Header/Header.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Components/Modal.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Pages/Menu.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/node_modules/moderncss/src/menu.scss",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/Page/Page.jsx",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/node_modules/moderncss/init.sh",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/node_modules/moderncss/src/global.scss",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/index.html",
		"/C/Users/willdech/Documents/dev/TheConceptCenter2/src/App/App.css",
		"/C/Users/willdech/Documents/dev/Condor/libs/math.cb",
		"/Users/willdech/Documents/dev/Condor/src/condor/semantics/semantics.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/parser/parser.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/script/script.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/parser/parser.h",
		"/Users/willdech/Documents/dev/Condor/test/main.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/semantics/internal.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/strings/string.h",
		"/Users/willdech/Documents/dev/Condor/libs/math.cb",
		"/Users/willdech/Documents/dev/Condor/src/condor/semantics/internal.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/execute/execute.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/execute/execute.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/node.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/scope.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/scope.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/token/token.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/token/token.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/node.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/scanner/scanner.cc",
		"/Users/willdech/Documents/dev/Condor/libs/console.cb",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/context.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/ast/context.h",
		"/Users/willdech/Documents/dev/v8/src/js/v8natives.js",
		"/Users/willdech/Documents/dev/v8/src/conversions.cc",
		"/Users/willdech/Documents/dev/v8/src/runtime/runtime-numbers.cc",
		"/Users/willdech/Documents/dev/v8/src/conversions-inl.h",
		"/Users/willdech/Documents/dev/v8/src/conversions.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/scanner/scanner.h",
		"/Users/willdech/Documents/dev/Condor/log.txt",
		"/Users/willdech/Documents/dev/Condor/Makefile",
		"/Users/willdech/Documents/dev/Condor/src/condor/mem/isolate.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/mem/allocate.cc",
		"/Users/willdech/Documents/dev/Condor/src/api.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/mem/isolate.h",
		"/Users/willdech/Documents/dev/Condor/test/test.cb",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/script/script.h",
		"/Users/willdech/Documents/dev/Condor/libs/string.cb",
		"/Users/willdech/Documents/dev/Condor/src/condor/error/error.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/error/error.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/semantics/semantics.h",
		"/Users/willdech/Documents/dev/Condor/libs/array.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/dataTypes/int.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/logic/operators.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/template.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/dataTypes/string.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/logic/nestedIfStmt.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/logic/ifStmt.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/logic/elseStmt.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/loops/forLoop.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/loops/whileLoop.cb",
		"/Users/willdech/Documents/dev/Condor/libs/colors.cb",
		"/Users/willdech/Documents/dev/Condor/libs/assert.cb",
		"/Users/willdech/Documents/dev/Condor/test/tests/template.go",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/vector/vector.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/mem/gc.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/mem/gc.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/clock/clock.h",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/strings/string.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/fs/fs.cc",
		"/Users/willdech/Documents/dev/Condor/src/condor/types/fs/fs.h"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/willdech/Documents/dev/Condor/src/condor",
			"/Users/willdech/Documents/dev/v8/src",
			"/Users/willdech/Documents/dev/v8/src/js",
			"/Users/willdech/Documents/dev/Condor/src/condor",
			"/Users/willdech/Documents/dev/Condor/src",
			"/Users/willdech/Documents/dev/v8/src",
			"/Users/willdech/Documents/dev/Condor/src/condor",
			"/Users/willdech/Documents/dev/Condor/src",
			"/Users/willdech/Documents/dev/Condor",
			"/Users/willdech/Documents/dev/Stone",
			"/Users/willdech/Documents/dev/Stone/src",
			"/Users/willdech/Documents/dev/Stone",
			"/Users/willdech/Documents/dev/Arrow/src",
			"/Users/willdech/Documents/dev/Arrow/src/arrow",
			"/Users/willdech/Documents/dev/Arrow/src",
			"/Users/willdech/Documents/dev/Arrow",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/parser",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/token",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/parser",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/ast",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/ast",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra",
			"/Users/willdech/Documents/dev/Systems/moe/projects",
			"/Applications/XAMPP/xamppfiles/htdocs/studim",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src/admin",
			"/Users/willdech/Documents/dev/Systems/moe/projects/duedateadjustment/src",
			"/Users/willdech/Documents/dev/osjs/OS.js-v2/src/client/javascript",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src/admin",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src/admin",
			"/Users/willdech/Documents/dev/Systems/moe/projects/ims/src",
			"/Users/willdech/Documents/dev/Systems/moe/projects/duedateadjustment/src",
			"/Users/willdech/Documents/dev/nwjs/src/content/nw/src",
			"/Users/willdech/Documents/dev/nwjs/src/content/nw",
			"/Users/willdech/Documents/dev/nwjs/src/content/nw/src",
			"/Users/willdech/Documents/dev/nwjs/src/content/nw",
			"/Users/willdech/Documents/dev/nwjs/src/chrome",
			"/Users/willdech/Documents/dev/nwjs/src/components/gcm_driver",
			"/Users/willdech/Documents/dev/Systems/ims/src",
			"/Users/willdech/Documents/dev/Systems/ims/src/admin",
			"/Users/willdech/Documents/dev/Systems/ims/src",
			"/Users/willdech/Documents/dev/Systems/ims/src/admin",
			"/Users/willdech/Documents/dev/Systems/ims/src",
			"/Users/willdech/Documents/dev/Systems/ims/src/admin",
			"/Users/willdech/Desktop/ier/src/ims",
			"/Users/willdech/Documents/dev/Systems/IMS/src",
			"/Users/willdech/Desktop/ier/src",
			"/Users/willdech/Documents/dev/Systems/IMS/src",
			"/Users/willdech/Desktop/ier/src/ims/data",
			"/Users/willdech/Downloads/a",
			"/Applications/XAMPP/xamppfiles/htdocs/is",
			"/Users/willdech/Documents/dev/words",
			"/Users/willdech/Desktop/ier/src/ims",
			"/Users/willdech/Documents/dev/words",
			"/Users/willdech/Desktop/ier/src/ims/data",
			"/Users/willdech/Desktop/ier/src/ims",
			"/Users/willdech/Desktop/ier/src",
			"/Users/willdech/Desktop/ier/src/ims",
			"/Users/willdech/Desktop/ier/src",
			"/Users/willdech/Desktop/ier",
			"/Users/willdech/Desktop/ier/src/js",
			"/Users/willdech/Desktop/ier/src",
			"/Users/willdech/Documents/dev/V8",
			"/Users/willdech/Documents/dev/CobraLang/src",
			"/Applications/XAMPP/xamppfiles/htdocs/neo/vendor",
			"/Users/willdech/Documents/dev/CobraLang/src",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra/ast",
			"/Users/willdech/Documents/dev/CobraLang/src/cobra",
			"/Users/willdech/Documents/dev/V8/v8/src",
			"/Users/willdech/Documents/dev/CobraLang/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cleansed = ",
			"split",
			"insert into topic",
			"Insert into course",
			"Title",
			"grades",
			"classlistsort",
			"discussion",
			"f",
			"first",
			"discussion",
			"createForumSql",
			"INSERT INTO",
			"recursiveToc",
			"34395",
			"\\",
			"Header",
			"].",
			"darken",
			"grey",
			"blue",
			"Header",
			"parseshallow",
			"ParseShallowStmtList",
			"parseimport",
			"undefined_vari",
			"15",
			"a_value",
			"// here",
			"import",
			"invalid_func",
			"merge",
			"for:",
			"astimport",
			"FROM",
			"~",
			"calc",
			"// here",
			"ADD_ASSIGN",
			"invalid_func",
			"InternalStringToInt",
			"StringToInt",
			"#define RUNTIME_FUNCTION",
			"StringParseInt",
			"GlobalParseInt",
			"\"parseInt\"",
			"i",
			"return",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\"",
			"\n",
			",",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\"",
			"\"\",",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\"",
			"\"",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\"",
			",",
			"\"\", \"\") \\",
			",",
			"\t\t",
			"IsRawNumber",
			"->~",
			"pop_back",
			"NOT",
			"injectScopes",
			"injecte",
			"loadim",
			"currentCode",
			"isintern",
			"freemem",
			"free",
			"));\n",
			"class astliter",
			"class astliteral",
			"astliteral",
			"validatearray",
			"invalid_func",
			"g msg)",
			"msg)",
			"GetSourceRow",
			":GetSourceRow",
			"(",
			"int",
			":evaluatefunccall",
			"==",
			"import \"console\"\n\nprint(\"Test...For Loop...\");\n\nfor (int i = 0; i < 10; i++){\n\tvar j = i;\n}\n\nprintln(\"Success\");",
			"] =",
			"prev",
			"validatefunccall",
			"invalid_func",
			"std::vector",
			"std::v",
			"std::vector<ASTLiteral*> lits){",
			"std::v",
			"parsing liter",
			"vector",
			"std::ve",
			"tryc",
			"std::v",
			"ASTFunc",
			"std::vec",
			"return NULL",
			"NULL",
			"std::vector",
			"std::vec",
			"{\n",
			"std::v",
			"std::vec",
			"vector",
			"std::v"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#include \"condor/",
			"#include \"../include/Condor.h\"",
			" and The CondorLang Authors",
			"namespace Condor",
			"#include \"stone/",
			"#include \"../include/Stone.h\"",
			"The StoneLang Authors",
			"namespace Stone",
			"#include \"arrow/",
			"#include \"../include/Arrow.h\"",
			"namespace Arrow",
			"The ArrowLang Authors",
			"studim",
			"",
			"errAlert",
			"",
			"console.log",
			"gcm_enabled()",
			"nw13",
			"Robert Oboso",
			"Jimmy Stewart",
			"Billy Ramus",
			"Jill Smith",
			"Steve Boxer",
			"Robert Smith",
			"Jane Smith",
			"John Smith",
			"hex",
			"o",
			"osprey",
			"role.",
			"name",
			":",
			"\"",
			"elliot.jpg",
			"img",
			"parents(",
			"'Apppple'",
			"ims.semesters.getCurrentCode();",
			"S17",
			"S16",
			"$_SERVER[\"DOCUMENT_ROOT\"]",
			"$ROOT",
			"Maybe",
			"mysqli_",
			"$scope['suggestions']",
			"ims",
			"email",
			"ASTNode::SetDefaults(n);\n    return n;",
			"ASTNode::SetDefaults(n);\nreturn n;",
			"Token::New(iso, ",
			"src->",
			"src.",
			"",
			"Token::New(isolate, ",
			"src.",
			"",
			"*) iso",
			") iso",
			".text()",
			"#767676",
			"",
			"\\'",
			"NewPointer(",
			"target",
			"\\'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/bug.cb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/condor/assert.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 884,
						"regions":
						{
						},
						"selection":
						[
							[
								670,
								670
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/condor/execute/execute.cc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28675,
						"regions":
						{
						},
						"selection":
						[
							[
								1623,
								1623
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 632.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Condor.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"execut",
				"Condor\\src\\condor\\execute\\execute.cc"
			],
			[
				"seman",
				"Condor\\src\\condor\\semantics\\semantics.cc"
			],
			[
				"semant",
				"Condor\\src\\condor\\semantics\\semantics.cc"
			],
			[
				"gc.cc",
				"Condor\\src\\condor\\mem\\gc.cc"
			],
			[
				"main.c",
				"Condor\\src\\main.cc"
			],
			[
				"gcc.h",
				"Micro Studies\\node_modules\\jsdom\\lib\\jsdom\\living\\generated\\NavigatorConcurrentHardware.js"
			],
			[
				"gc",
				"Condor\\src\\condor\\mem\\gc.cc"
			],
			[
				"token",
				"src/parsing/token.h"
			],
			[
				"zone.cc",
				"v8/src/zone.cc"
			],
			[
				"ast.h",
				"v8/src/ast/ast.h"
			],
			[
				"scanner",
				"v8/src/parsing/scanner.cc"
			],
			[
				"messages.js",
				"v8/src/js/messages.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/dev/Condor/Condor.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 701.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
